ACCESS_TOKEN=EAATD27mpmyABOw2ZBwnMRcdSSGiZAiwPpPExqa0uiVVtrBEMtxeoSxQL0JqxqW1pZAXpNZBZAiUiwSKZANIuAS7apzC10HuZBohnpvSblSmJB776wSCZCbeZBaOgP3aJc5iV4W5EiQsD3azmbG7figE8Sm7SALveFk6rCCUtVNaL6gsFDRz3geDmMqpvqPUILpfTWkDJbHAujwgwtGzFk
INSTAGRAM_BUSINESS_ID=17841461875762161
FACEBOOK_PAGE_ID=561791477026520
KEYWORD=job
REPLY_MESSAGE="Thanks for your interest! Here's our careers page: brainyvoyage.com/hiring"
CHECK_INTERVAL_MINUTES=5
# Time settings (in seconds)
MESSAGE_WINDOW=604800  # 7 days in seconds
MESSAGE_DELAY=7000     # 7 seconds between DMs
PORT=3000
VERIFY_TOKEN=webbrainy
