ACCESS_TOKEN=EAATD27mpmyABO2k4xtTk2YsVpDoUPPlEuBKm8CEzZAzttY7di3vhkBC6zewHuowFZCVZAukhdb3wZBT5RLJ80nGjlH8m7Nnl0NoI3CzUrwuZAGGr61pk1CzB3pbOYAKhFj7ChZAjVrZBAjQsInxED1ilWpW871rxaptFY4xmnfkqSDu9zKgWnfzf0rV2hZBDQBeZAAZChZALQsuZCJqoulsq0u9POTH7JgNrLyvcc2Gszxob
INSTAGRAM_BUSINESS_ID=17841461875762161
FACEBOOK_PAGE_ID=561791477026520
KEYWORD=job
REPLY_MESSAGE="Thanks for your interest! Here's our careers page: brainyvoyage.com/hiring"
CHECK_INTERVAL_MINUTES=5
# Time settings (in seconds)
MESSAGE_WINDOW=604800  # 7 days in seconds
MESSAGE_DELAY=7000     # 7 seconds between DMs
PORT=3000